modules/rescuecore2/src/rescuecore2/messages/protobuf/ControlMessageProto.proto

syntax = "proto3";

option java_package = "rescuecore2.messages.protobuf";
option java_outer_classname = "ControlMessageProto";

enum MsgURN{
	NoneMsg=0;

	KG_CONNECT = 1;
	KG_ACKNOWLEDGE = 2;
	GK_CONNECT_OK = 3;
	GK_CONNECT_ERROR = 4;
	SK_CONNECT = 5;
	SK_ACKNOWLEDGE = 6;
	SK_UPDATE = 7;
	KS_CONNECT_OK = 8;
	KS_CONNECT_ERROR = 9;
	KS_UPDATE = 10;
	KS_COMMANDS = 11;
	KS_AFTERSHOCKS_INFO = 12;
	VK_CONNECT = 13;
	VK_ACKNOWLEDGE = 14;
	KV_CONNECT_OK = 15;
	KV_CONNECT_ERROR = 16;
	KV_TIMESTEP = 17;
	AK_CONNECT = 18;
	AK_ACKNOWLEDGE = 19;
	KA_CONNECT_OK = 20;
	KA_CONNECT_ERROR = 21;
	KA_SENSE = 22;
	SHUTDOWN = 23;
	ENTITY_ID_REQUEST = 24;
	ENTITY_ID_RESPONSE = 25;

	
	AK_REST=26;
	AK_MOVE= 27;
	AK_LOAD= 28;
	AK_UNLOAD= 29;
	AK_SAY= 30;
	AK_TELL= 31;
	AK_EXTINGUISH= 32;
	AK_RESCUE= 33;
	AK_CLEAR= 34;
	AK_CLEAR_AREA= 35;
	AK_SUBSCRIBE= 36;
	AK_SPEAK= 37;

}
enum EntityURN{
	NoneEntity=0;
	WORLD = 1;
	ROAD = 2;
	BLOCKADE = 3;
	BUILDING = 4;
	REFUGE = 5;
	HYDRANT = 6;
	GAS_STATION = 7;
	FIRE_STATION = 8;
	AMBULANCE_CENTRE = 9;
	POLICE_OFFICE = 10;
	CIVILIAN = 11;
	FIRE_BRIGADE = 12;
	AMBULANCE_TEAM = 13;
	POLICE_FORCE = 14;
}

enum PropertyURN{
	NoneProperty=0;
	START_TIME=1;
	LONGITUDE=2;
	LATITUDE=3;
	WIND_FORCE=4;
	WIND_DIRECTION=5;
	X=6;
	Y=7;
	BLOCKADES=8;
	REPAIR_COST=9;
	FLOORS=10;
	BUILDING_ATTRIBUTES=11;
	IGNITION=12;
	FIERYNESS=13;
	BROKENNESS=14;
	BUILDING_CODE=15;
	BUILDING_AREA_GROUND=16;
	BUILDING_AREA_TOTAL=17;
	APEXES=18;
	EDGES=19;
	POSITION=20;
	DIRECTION=21;
	POSITION_HISTORY=22;
	STAMINA=23;
	HP=24;
	DAMAGE=25;
	BURIEDNESS=26;
	TRAVEL_DISTANCE=27;
	WATER_QUANTITY=28;
	TEMPERATURE=29;
	IMPORTANCE=30;
	CAPACITY=31;
	BEDCAPACITY=32;
	OCCUPIEDBEDS=33;
	REFILLCAPACITY=34;
	WAITINGLISTSIZE=35;

}
message MessageProto {
	MsgURN urn = 1;
	map<string,MessageComponentProto> components=2;
}
message MessageListProto{
	repeated MessageProto commands = 1;	
}

message MessageComponentProto {
   oneof component {
		   ChangeSetProto changeSet=1;
		   MessageListProto commandList=2;
		   ConfigProto config=3;
		   EntityProto entity=4;
		   int32 entityID=5;
		   IntListProto entityIDList=6;
		   EntityListProto entityList=7;
		   FloatListProto floatList=8;
		   int32 intValue=9;
		   IntListProto intList=10;
		   bytes rawData=11;
		   string stringValue=12;
		   StrListProto stringList=13;
  }
}


message StrListProto {
  repeated string values = 1;
}

message IntListProto {
  repeated int32 values = 1;
}

message FloatListProto {
	  repeated float values = 1;
}

message IntMatrixProto {
  repeated IntListProto values = 1;
}

message ValueProto {
  oneof value {
    int32 intValue = 2;
    bool boolValue = 3;
    double doubleValue = 4;
    bytes byteList = 5;
    IntListProto intList = 6;
    IntMatrixProto intMatrix = 7;
    EdgeListProto edgeList = 8;
    Point2DProto point2D= 9;
  }
}

message PropertyProto {
  PropertyURN urn = 1;
  bool defined = 2;
  ValueProto value = 3;
}

message Point2DProto {
	double X = 1;
	double Y = 2;
}
message EntityProto {
  EntityURN urn=1;
  int32 entityID = 2;
  repeated PropertyProto properties = 3;
}

message EntityListProto {
	repeated EntityProto entities = 1;	
}
message ConfigProto {
  map<string, string> data = 1;
}

message EdgeListProto {
	repeated EdgeProto edges=1;
};
message EdgeProto {
	int32 startX = 1;
    int32 startY = 2;
    int32 endX = 3;
    int32 endY = 4;
    int32 neighbour = 5;
};

message ChangeSetProto {
	message EntityChangeProto {
		int32 entityID=1;
		EntityURN urn=2;
		repeated PropertyProto properties = 3;
	}
  repeated EntityChangeProto changes = 1;
  repeated int32 deletes = 2; /*entity ids*/
}


message LogProto{
	oneof value{
		StartLogProto start=1;
		InitialConditionsLogProto initialCondition=2; 
		CommandLogProto command=3;
		PerceptionLogProto perception=4;
		ConfigLogProto config=5;
		UpdatesLogProto update=6;
		EndLogProto end=7;
	}
}

message StartLogProto {
}

message InitialConditionsLogProto {
  repeated EntityProto entities = 1;
}

message CommandLogProto {
  int32 time = 1;
  repeated MessageProto commands = 2;
}

message PerceptionLogProto {
  int32 time = 1;
  int32 entityID = 2;
  ChangeSetProto visible = 3;
  repeated MessageProto communications = 4;
}

message ConfigLogProto {
  ConfigProto config = 1;
}

message UpdatesLogProto {
  int32 time = 1;
  ChangeSetProto changes = 2;
}

message EndLogProto {
}
